<!DOCTYPE html>
<html lang="en">
  <!-- 
     Clusterguy!!
    -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A place to chat and find some SRB2 netgames!"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.global/e01e0187-1851-4946-8b9f-246bc70c9f9c/ssgz.png?v=1713734274226"
    />
    <a href="index.html"></a>
    <!--Logo by CoolThok-->
    <img
      src="https://cdn.glitch.global/e01e0187-1851-4946-8b9f-246bc70c9f9c/ssgz.png?v=1713734274226"
      style="float: left"
      alt="Super SRB2 Games Z logo"
      width="150"
      height="150"
    />
  </head>
  <title>Super SRB2 Games Z(Under Construction)</title>
  <body>
    <style>
      @font-face {
        font-family: nisesegasonic;
        src: url(https://cdn.glitch.global/e01e0187-1851-4946-8b9f-246bc70c9f9c/NiseSegaSonic.TTF);
      }
    </style>
    <style>
      h1 {
        font-family: nisesegasonic;
      }
    </style>
    <h1><center>Welcome to Super SRB2 Games Z!</center></h1>
    <br />
    <style>
      a {
        color: black;
      }
    </style>
    <center>
      Join the server at <a href="https://discord.gg/RXmjwuemhH">this link</a>
    </center>
    <!-- Hi Dataminers -->
    <!--barcgkround-->
    <style>
      body {
        background-image: url("https://wiki.srb2.org/w/images/6/67/Skies_SKY2.png");
      }
    </style>
    <p></p>
    <style>
      h2 {
        font-family: ITC EARAPES;
      }
      @font-face {
        font-family: ITC EARAPES;
        src: url(https://cdn.glitch.global/e01e0187-1851-4946-8b9f-246bc70c9f9c/ITC%20Eras%20Bold.woff);
      }
      .divisionsidebar {
       text-alignment: center;
        font-family: Trebuchet MS; 
        color: white;
      }
    </style>

    <div class="divisionsidebar">
      <p>
        <br /><br />
        <a href="index.html"><h3><b>Home</b></h3></a>
        <br />
        <a href="origins.html"> Origins</a>
      </p>
    </div>
  </body>
</html>
