<!DOCTYPE html>
<html lang="en">
  <!-- 
     Clusterguy!!
    -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Super SRB2 Games Z's Origin Story" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/e01e0187-1851-4946-8b9f-246bc70c9f9c/ssgz.png?v=1713734274226"
    />
    <a href="index.html"></a>
    <!--Logo by CoolThok-->
    <img
      src="https://cdn.glitch.global/e01e0187-1851-4946-8b9f-246bc70c9f9c/ssgz.png?v=1713734274226"
      style="float: left"
      alt="Super SRB2 Games Z logo"
      width="150"
      height="150"
    />
    <style>
      @font-face {
        font-family: nisesegasonic;
        src: url(https://cdn.glitch.global/e01e0187-1851-4946-8b9f-246bc70c9f9c/NiseSegaSonic.TTF);
      }
    </style>
  </head>
  <title>Our origins</title>
  <body>
    <style>
      body {
        background-image: url(https://wiki.srb2.org/w/images/6/67/Skies_SKY2.png);
      }
      h1 {
        font-family: nisesegasonic;
      }
      .originstory {
        text-align: center;
        font-family: Trebuchet MS;
      }
    </style>
    <h1>Origins</h1>
    <div class="originstory">
      <p>
        <img
          src="https://cdn.glitch.global/e01e0187-1851-4946-8b9f-246bc70c9f9c/image.png?v=1713968239554"
          alt="The Backstory of the server"
        />
      </p> 
      <br> 
      
    </div> 
    <style>  
       .divisionsidebar {
        text-alignment: left;
        font-family: Trebuchet MS;
      }  
      a {  
        color: black;
      }
    </style> 
    <div class="divisionsidebar">
      <p>
        <br ><br>
        <a href="index.html"><h3>Home</h3></a>
        <br />
        <a href="origins.html"> <b>Origins</b></a>
      </p> 
    </div>
  </body>
</html>
